# Lionfish-API-Backport

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/L_Ender/lionfishapi/: ClientProxy.java  CommonProxy.java  LionfishAPI.java
src/main/java/com/github/L_Ender/lionfishapi/client/event/: ClientSetUp.java  EventGetFluidRenderType.java
src/main/java/com/github/L_Ender/lionfishapi/client/model/: Transform.java
src/main/java/com/github/L_Ender/lionfishapi/client/model/AdvancedAnimations/: AdvancedAnimationChannel.java  AdvancedAnimationDefinition.java  AdvancedKeyframe.java  AdvancedKeyframeAnimations.java
src/main/java/com/github/L_Ender/lionfishapi/client/model/Animations/: ControlledAnimation.java  IntermittentAnimation.java  ModelAnimator.java
src/main/java/com/github/L_Ender/lionfishapi/client/model/container/: TextureOffset.java
src/main/java/com/github/L_Ender/lionfishapi/client/model/render/: Kobolediator_Animation.java  ModelKobolediator.java  RendererKobolediator.java
src/main/java/com/github/L_Ender/lionfishapi/client/model/tools/: AdvancedEntityModel.java  AdvancedModelBox.java  AdvancedModelPart.java  BasicEntityModel.java  BasicModelBase.java  BasicModelPart.java  ChainBuffer.java  DynamicChain.java  LionfishModelRenderUtils.java  TabulaModelRenderUtils.java
src/main/java/com/github/L_Ender/lionfishapi/client/screen/: OptifineWarningScreen.java
src/main/java/com/github/L_Ender/lionfishapi/client/util/: ClientUtils.java  LFRenderUtils.java
src/main/java/com/github/L_Ender/lionfishapi/config/biome/: BiomeEntryType.java  CitadelBiomeDefinitions.java  SpawnBiomeConfig.java  SpawnBiomeData.java
src/main/java/com/github/L_Ender/lionfishapi/mixin/: EntityMixin.java
src/main/java/com/github/L_Ender/lionfishapi/mixin/client/: ItemBlockRenderTypesMixin.java
src/main/java/com/github/L_Ender/lionfishapi/server/animation/: Animation.java  AnimationAI.java  AnimationHandler.java  IAnimatedEntity.java  LegSolver.java  LegSolverQuadruped.java  NamedAnimation.java
src/main/java/com/github/L_Ender/lionfishapi/server/entity/: IIntermittentEntity.java  InternalAttackGoal.java  InternalMoveGoal.java  InternalStateGoal.java  Internal_Animation_Monster.java  Kobolediator_Entity.java  ModEntities.java
src/main/java/com/github/L_Ender/lionfishapi/server/event/: AnimationEvent.java  ExampleEvent.java  StandOnFluidEvent.java
src/main/java/com/github/L_Ender/lionfishapi/server/network/: AnimationMessage.java
src/main/resources/: lionfishapi.mixins.json  pack.mcmeta
src/main/resources/assets/lionfishapi/lang/: en_us.json
